[server]
host: 0.0.0.0
port: 7125
config_path: ~/klipper_config

[authorization]
trusted_clients:
    192.168.10.0/24
    127.0.0.0/8
    ::1/128

[octoprint_compat]

[history]

[update_manager]

[update_manager client mainsail]
type: web
repo: meteyou/mainsail
path: ~/mainsail

