# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v1.2. To use this config, the firmware should be compiled for the
# STM32F103 with a "28KiB bootloader". Also, select "Enable extra
# low-level configuration options" and configure "GPIO pins to set at
# micro-controller startup" to "!PC13".

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See the example.cfg file for a description of available parameters.

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
step_distance: 0.003125
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: -17
position_max: 230
position_endstop: -17
homing_speed: 50
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PB15
diag_pin: PC0
microsteps: 64
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 250
driver_SGTHRS: 90

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
step_distance: 0.003125
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: -28
position_max: 212
position_endstop: -28
homing_speed: 50
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PC6
diag_pin: PC1
microsteps: 64
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 250
driver_SGTHRS: 100

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
step_distance: 0.000625
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -2

[tmc2209 stepper_z]
uart_pin: PC10
diag_pin: PC15
microsteps: 64
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 5
driver_SGTHRS: 100

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD2
step_distance: 0.00061575
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: NTC 100K beta 3950
sensor_pin: PA0
control = pid
pid_kp = 15.331
pid_ki = 0.473
pid_kd = 124.178
min_temp: 0
max_temp: 285
min_extrude_temp: 0
pressure_advance: 0.0504375
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: PC11
microsteps: 64
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 5

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC3
control: pid
pid_Kp: 73.643
pid_Ki: 1.648
pid_Kd: 822.964
min_temp: 0
max_temp: 130

[fan]
pin: PA8
kick_start_time: 0.800
kick_start_difference: 0.25
kick_start_max_power: 1.0

[mcu]
serial: /dev/ttyAMA0
baud: 250000

[mcu rpi]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: cartesian
max_velocity: 400 #500 #300
max_accel: 7000 #4500 #6400 #3000
max_accel_to_decel: 7000
max_z_velocity: 5
max_z_accel: 100

[static_digital_output usb_pullup_enable]
pins: !PC13

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5, EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PB6, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB7, EXP1_10=<5V>

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1

[bltouch]
sensor_pin: ^PC2
control_pin: PA1
x_offset: 0
y_offset: -30
z_offset: 3.285
#pin_move_time: 0.4
pin_up_touch_mode_reports_triggered: False
pin_up_reports_not_triggered: False
set_output_mode: 5V

[bed_mesh]
speed: 80
horizontal_move_z: 6
mesh_min: 0,0
mesh_max: 230,182
probe_count: 7,7
fade_start: 1.0
mesh_pps: 2,2
algorithm: bicubic

[safe_z_home]
home_xy_position: 115,129
speed: 500
z_hop: 12.0
z_hop_speed: 12.0

[bed_screws]
screw1: 29,37
screw2: 199,37
screw3: 199,208
screw4: 29,208
screw5: 114,122

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points: 115,129,20  #same as safe_z_home

[input_shaper]
shaper_freq_x: 68.0
shaper_type_x: 2hump_ei
shaper_freq_y: 25.0
shaper_type_y: mzv

[gcode_arcs]
resolution: 0.6

[gcode_button kill_switch]
pin: PC14
#pin: tmc2209_stepper_z:virtual_endstop
press_gcode:
  M104 S0 ; turn off temperature
  M140 S0 ; turn off temperature of bed (MD)
  M106 S0 ; turn off cooling fan
  G91 ; use relative positioning for the XYZ axes
  G1 Z20 F30000 ; lift up
  M84  ; disable motors
  M112 ; emergancy stop

[gcode_macro G29]
gcode:
  G1 X0 Y30 Z12 F30000
  BED_MESH_CALIBRATE
  BED_MESH_OUTPUT
  G1 X115 Y129 Z12 F30000
  SAVE_CONFIG

#[gcode_macro M106]
#rename_existing: M10106
#default_parameter_S: 0
#gcode:
#    {% if S|int > 0 %}
#      G4 P{ printer.configfile.config["fan"]["kick_start_time"]|float * 1000 }
#    {% endif %}
#    M10106 S{S}

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.088750, -0.111250, -0.128750, -0.156875, -0.197500, -0.241875, -0.233750
#*# 	  0.030000, -0.035625, -0.063750, -0.109375, -0.163125, -0.225625, -0.262500
#*# 	  0.248125, 0.122500, 0.050000, -0.076875, -0.181875, -0.297500, -0.396250
#*# 	  0.386875, 0.245625, 0.125000, -0.025625, -0.140000, -0.283125, -0.440000
#*# 	  0.560625, 0.356250, 0.186875, -0.015000, -0.191250, -0.398125, -0.566875
#*# 	  0.773750, 0.523125, 0.305000, 0.057500, -0.205625, -0.468125, -0.722500
#*# 	  0.960000, 0.636875, 0.376875, 0.062500, -0.218750, -0.517500, -0.776250
#*# tension = 0.2
#*# min_x = 0.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = 0.0
#*# x_count = 7
#*# max_y = 181.98
#*# mesh_x_pps = 2
#*# max_x = 229.98
