# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v1.2. To use this config, the firmware should be compiled for the
# STM32F103 with a "28KiB bootloader". Also, select "Enable extra
# low-level configuration options" and configure "GPIO pins to set at
# micro-controller startup" to "!PC13".

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See the example.cfg file for a description of available parameters.

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
step_distance: 0.003125
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0
position_max: 235
homing_speed: 50
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PB15
diag_pin: PC0
microsteps: 64
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 250
driver_SGTHRS: 70

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
step_distance: 0.003125
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 0
position_max: 235
homing_speed: 50
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PC6
diag_pin: PC1
microsteps: 64
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 250
driver_SGTHRS: 100

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
step_distance: 0.000625
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -2

[tmc2209 stepper_z]
uart_pin: PC10
diag_pin: PC15
microsteps: 64
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 5
driver_SGTHRS: 100

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD2
step_distance: 0.00061575
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
control = pid
pid_kp = 25.863
pid_ki = 1.206
pid_kd = 138.689
min_temp: 0
max_temp: 250
pressure_advance: 0.235 #0.20 #0.25 #0.3 #0.35
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: PC11
microsteps: 64
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 5

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC3
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: PA8
kick_start_time: 0.800
kick_start_difference: 0.25
kick_start_max_power: 1.0

[mcu]
#serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_39FFD6055252343434650343-if00
serial: /dev/ttyAMA0
baud: 250000

[printer]
kinematics: cartesian
max_velocity: 400 #500 #300
max_accel: 4500 #6400 #3000
max_z_velocity: 5
max_z_accel: 100

[static_digital_output usb_pullup_enable]
pins: !PC13

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5, EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PB6, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB7, EXP1_10=<5V>

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1

[bltouch]
sensor_pin: ^PC2
control_pin: PA1
x_offset: -44
y_offset: -4
z_offset: 3.31
#pin_move_time: 0.4
pin_up_touch_mode_reports_triggered: False
pin_up_reports_not_triggered: False
set_output_mode: 5V

[bed_mesh]
speed: 80
horizontal_move_z: 5
mesh_min: 44,4
mesh_max: 191,221
probe_count: 5,5
fade_start: 1.0
mesh_pps: 2,2

[safe_z_home]
home_xy_position: 161.5,121.5
speed: 80
z_hop: 10.0
z_hop_speed: 10.0

[bed_screws]
screw1: 32,32
screw2: 203,32
screw3: 203,203
screw4: 32,203
screw5: 117.5,117.5

[gcode_button kill_switch]
pin: PC14
#pin: tmc2209_stepper_z:virtual_endstop
press_gcode:
  M104 S0 ; turn off temperature
  M140 S0 ; turn off temperature of bed (MD)
  M106 S0 ; turn off cooling fan
  G91 ; use relative positioning for the XYZ axes
  G1 Z20 F5000 ; lift up
  M84  ; disable motors
  M112 ; emergancy stop

[gcode_macro G29]
gcode:
    BED_MESH_CALIBRATE

#[gcode_macro M106]
#rename_existing: M10106
#default_parameter_S: 0
#gcode:
#    {% if S|int > 0 %}
#      G4 P{ printer.configfile.config["fan"]["kick_start_time"]|float * 1000 }
#    {% endif %}
#    M10106 S{S}

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.140000, 0.105000, 0.155000, 0.180000, 0.320000
#*# 	0.012500, -0.022500, -0.002500, 0.017500, 0.145000
#*# 	0.020000, -0.007500, -0.007500, 0.010000, 0.100000
#*# 	0.045000, 0.005000, 0.012500, 0.037500, 0.160000
#*# 	0.225000, 0.157500, 0.147500, 0.140000, 0.247500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 44.0000000001
#*# max_x = 191.0
#*# min_y = 4.00000000004
#*# max_y = 221.0
#*#
