# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v1.2. To use this config, the firmware should be compiled for the
# STM32F103 with a "28KiB bootloader". Also, select "Enable extra
# low-level configuration options" and configure "GPIO pins to set at
# micro-controller startup" to "!PC13".

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See the example.cfg file for a description of available parameters.

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 64
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: -13
position_max: 235
position_endstop: -13
homing_speed: 80
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PB15
diag_pin: PC0
run_current: 0.600
stealthchop_threshold: 999999
driver_SGTHRS: 90

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 64
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: -20
position_max: 240
position_endstop: -20
homing_speed: 80
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PC6
diag_pin: PC1
run_current: 0.800
stealthchop_threshold: 999999
driver_SGTHRS: 100

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 64
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#endstop_pin: PC14
#position_endstop: 0.0
position_max: 250
position_min: -2
homing_speed: 20

[tmc2209 stepper_z]
uart_pin: PC10
diag_pin: PC15
run_current: 0.800
stealthchop_threshold: 999999
driver_SGTHRS: 100

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD2
microsteps: 64
rotation_distance: 22.598
gear_ratio: 50:17
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: Generic 3950
sensor_pin: PA0
control = pid
pid_kp = 18.801
pid_ki = 0.646
pid_kd = 136.781
min_temp: 0
max_temp: 285
min_extrude_temp: 0
pressure_advance: 0.05
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: PC11
run_current: 0.650
stealthchop_threshold: 0

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC3
control: pid
pid_Kp: 73.643
pid_Ki: 1.648
pid_Kd: 822.964
min_temp: 0
max_temp: 130

[fan]
pin: PA8
#kick_start_time: 0.800
#cycle_time: 0.010
cycle_time: 0.06

[mcu]
serial: /dev/ttyAMA0
baud: 250000
restart_method: command

[mcu rpi]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: cartesian
max_velocity: 480
max_accel: 12000
max_z_velocity: 5
max_z_accel: 100

[static_digital_output usb_pullup_enable]
pins: !PC13

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5, EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PB6, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB7, EXP1_10=<5V>

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1

[bltouch]
sensor_pin: ^PC2
control_pin: PA1
x_offset: 0
y_offset: -30
#z_offset = 3.590
#pin_move_time: 0.4
pin_up_touch_mode_reports_triggered: False
#pin_up_reports_not_triggered: False
#set_output_mode: 5V
sample_retract_dist: 2.0
speed: 50
lift_speed: 50
probe_with_touch_mode: True
stow_on_each_sample: False

[idle_timeout]
timeout: 1800

[bed_mesh]
speed: 100
horizontal_move_z: 3
mesh_min: 2,2
mesh_max: 230,208
probe_count: 24,24
algorithm: bicubic
mesh_pps: 3,3
bicubic_tension: 0.4
#fade_start: 1
#fade_end: 10
#fade_target: 0

[safe_z_home]
home_xy_position: 116,146
speed: 800
z_hop: 10
z_hop_speed: 50
speed: 488

[bed_screws]
screw1: 32,36
screw2: 202,36
screw3: 202,208
screw4: 32,208

[screws_tilt_adjust]
screw1: 32,64
screw1_name: front left screw
screw2: 202,64
screw2_name: front right screw
screw3: 202,234
screw3_name: rear right screw
screw4: 32,234
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M4

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points: 116,116,50  #same as safe_z_home

[input_shaper]
shaper_freq_x: 67.6
shaper_type_x: mzv
shaper_freq_y: 49.0
shaper_type_y: 2hump_ei

[gcode_arcs]
resolution: 0.6

[force_move]
enable_force_move: true

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[pause_resume]

[display_status]

[exclude_object]

[virtual_sdcard]
path: /home/pi/gcode_files

#[gcode_button kill_switch]
#pin: PC14
##pin: tmc2209_stepper_z:virtual_endstop
#press_gcode:
#  M104 S0 ; turn off temperature
#  M140 S0 ; turn off temperature of bed (MD)
#  M106 S0 ; turn off cooling fan
#  G91 ; use relative positioning for the XYZ axes
#  G1 Z20 F30000 ; lift up
#  M84  ; disable motors
#  M112 ; emergancy stop

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
    ##### set defaults #####
    {% set x = params.X|default(232) %}      #edit to your park position
    {% set y = params.Y|default(235) %}      #edit to your park position
    {% set z = params.Z|default(30)|float %} #edit to your park position
    {% set e = params.E|default(1) %}        #edit to your retract length
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    PAUSE_BASE
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E-{e} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}
    {% if "xyz" in printer.toolhead.homed_axes %}    
      G1 Z{z_safe}
      G90
      G1 X{x} Y{y} F6000
    {% else %}
      {action_respond_info("Printer not homed")}
    {% endif %}

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
    ##### set defaults #####
    {% set e = params.E|default(1) %} #edit to your retract length
    #### get VELOCITY parameter if specified ####
    {% if 'VELOCITY' in params|upper %}
      {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
    {%else %}
      {% set get_params = "" %}
    {% endif %}
    ##### end of definitions #####
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E{e} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}  
    RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    MD_UNLOADFIL DISABLE=1
    TURN_OFF_HEATERS
    M106 S0
    CANCEL_PRINT_BASE
    M18

[gcode_macro BED_MESH_CALIBRATE]
rename_existing: BASE_BED_MESH_CALIBRATE
gcode:
  BED_MESH_CLEAR
  G28
  G1 X0 Y30 Z40 F30000
  BASE_BED_MESH_CALIBRATE
  BED_MESH_OUTPUT
  G1 X116 Y235 Z40 F30000

[gcode_macro MD_CALIBRATE]
gcode:
  G28
  SCREWS_TILT_CALCULATE
  M18

[gcode_macro MD_WARMUPPOS]
gcode:
  G90; absolute
  G1 X0.45 Y-8 Z40 F5000 ; this is a good start heating position

[gcode_macro MD_PRIME]
gcode:
  #M117 Prime Line
  G90; absolute
  G92 E0 ;Reset Extruder
  # move z axis
  G1 Y0 Z2.0 F1500 ;Move Z Axis up and Y out
  # move to prime position
  G1 X0.45 Y0 Z0.28 F1500 ;Move to start position
  G1 X0.45 Y120 Z0.28 F1500 E9 ;Draw the first line (slightly under extrude)
  G1 X1.20 Y120 Z0.28 F5000 ;Move to side a little
  G1 X1.20 Y30 Z0.28 F1500 E18 ;Draw the second line (slightly over extrude)
  G92 E0 ;Reset Extruder

[gcode_macro MD_STARTPRINT]
gcode:
  {% set bedtemp = params.BED_TEMP|default(65)|float %}
  {% set extrudertemp = params.EXTRUDER_TEMP|default(200)|float %}
  # Start bed heating and continue
  M140 S{bedtemp}
  {% if printer.extruder.temperature < 120 %}
    M104 S120
  {% else %}
    M104 S{extrudertemp}
  {% endif %}
  #M117 Homing
  # Use absolute coordinates
  G90
  # Reset the G-Code Z offset (adjust Z offset if needed)
  #SET_GCODE_OFFSET Z=0.0
  # Home the printer
  G28
  # Use the bed mesh 
  BED_MESH_PROFILE LOAD=default
  # Move the nozzle near the bed
  MD_WARMUPPOS
  #M117 Waiting for temperature
  # Start bed heating and continue
  M190 S{bedtemp}
  M109 S{extrudertemp}
  #G1 X0.45 Y-8 F5000 ;Move to PRIME position for cleaner filament load 
  MD_LOADFIL
  MD_PRIME
  #M117 Printing...

[gcode_macro MD_PRINTDONE]
gcode:
  #M117 Done printing :)
  # move z up
  G91
  G1 E-3 Z+10 F3000
  G91 ; use relative positioning for the XYZ axes
  G1 Z20 F5000
  G90 ; use absolute positioning for the XYZ axes
  G1 X115 Y212 F5000 ; move bed forward and center x (MD)
  MD_UNLOADFIL DISABLE=0
  M104 S0 ; turn off temperature
  M140 S0 ; turn off temperature of bed (MD)
  M106 S0 ; turn off cooling fan
  M84 ; disable motors
  BED_MESH_CLEAR

[gcode_macro MD_LOADFIL]
gcode:
  #M117 Load Fillament
  G91
  G1 E30 F1200
  G1 E20 F600
  G1 E-6 F1200
  G90

[gcode_macro MD_UNLOADFIL]
gcode:
  {% set disable = params.DISABLE|default(1)|float %}
  #M117 Unload Fillament
  G91
  G1 E2 F1200
  G1 E-5 F150
  G1 E-20 F300
  G1 E-15 F1200
  {% if disable > 0 %}
    M84 E
  {% endif %}
  G90

# load filament
[gcode_macro M701]
gcode:
  SAVE_GCODE_STATE NAME=loading_filament
  MD_LOADFIL
  RESTORE_GCODE_STATE NAME=loading_filament

# unload filament
[gcode_macro M702]
gcode:
  SAVE_GCODE_STATE NAME=unloading_filament
  MD_UNLOADFIL DISABLE=0
  RESTORE_GCODE_STATE NAME=unloading_filament

# Park toolhead
[gcode_macro M125]
gcode:
  SAVE_GCODE_STATE NAME=parking
  #M117 Parking toolhead
  G91
  G1 Z20 F600 # move up 20 mm
  G90
  G1 X125 Y0 F4000 # move to park position
  RESTORE_GCODE_STATE NAME=parking

[menu __main __temp __preheat_plap]
type: list
name: Preheat PLA+

[menu __main __temp __preheat_plap __all]
type: command
enable: {('extruder' in printer) and ('heater_bed' in printer)}
name: Preheat all
gcode:
    M140 S65
    M104 S204

[menu __main __temp __preheat_plap __hotend]
type: command
enable: {'extruder' in printer}
name: Preheat hotend
gcode: M104 S204

[menu __main __temp __preheat_plap __hotbed]
type: command
enable: {'heater_bed' in printer}
name: Preheat hotbed
gcode: M140 S65

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.059375, -0.066250, -0.068750, -0.062500, -0.063750, -0.036250, -0.034375, -0.055625, -0.093750, -0.086875, -0.145625, -0.137500
#*# 	-0.026875, -0.046250, -0.035000, -0.050000, -0.053125, -0.003125, -0.017500, -0.041250, -0.080000, -0.063125, -0.130000, -0.141250
#*# 	-0.047500, -0.067500, -0.066250, -0.071250, -0.059375, -0.031875, -0.048750, -0.071875, -0.092500, -0.078750, -0.138750, -0.135625
#*# 	-0.051875, -0.066250, -0.080625, -0.082500, -0.066250, -0.028125, -0.058750, -0.057500, -0.090625, -0.066875, -0.116250, -0.133125
#*# 	-0.027500, -0.061875, -0.066250, -0.052500, -0.045000, -0.052500, -0.051875, -0.066875, -0.073125, -0.053125, -0.115000, -0.116250
#*# 	0.013125, -0.016875, -0.044375, -0.028750, -0.023750, -0.033125, -0.053125, -0.029375, -0.055000, -0.045625, -0.101875, -0.111250
#*# 	0.028125, -0.005000, -0.048125, -0.046875, -0.036875, -0.036875, -0.056250, -0.035625, -0.080000, -0.075000, -0.142500, -0.147500
#*# 	0.037500, -0.010000, -0.044375, -0.056250, -0.022500, -0.041875, -0.026875, -0.029375, -0.095000, -0.102500, -0.136875, -0.166875
#*# 	0.011875, -0.053125, -0.078750, -0.080625, -0.072500, -0.029375, -0.058125, -0.070625, -0.111250, -0.100625, -0.168750, -0.146875
#*# 	0.011875, -0.063125, -0.096250, -0.095625, -0.069375, -0.056250, -0.071250, -0.069375, -0.103125, -0.102500, -0.161875, -0.149375
#*# 	0.006250, -0.047500, -0.078750, -0.073750, -0.071875, -0.054375, -0.078125, -0.070625, -0.100000, -0.108750, -0.163750, -0.146250
#*# 	-0.046875, -0.066875, -0.095625, -0.111875, -0.093750, -0.079375, -0.091250, -0.073125, -0.098750, -0.086250, -0.122500, -0.140625
#*# tension = 0.2
#*# min_x = 2.0
#*# algo = bicubic
#*# y_count = 12
#*# mesh_y_pps = 3
#*# min_y = 2.0
#*# x_count = 12
#*# max_y = 207.92
#*# mesh_x_pps = 3
#*# max_x = 229.92
#*#
#*# [bltouch]
#*# z_offset = 1.015
