# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v1.2. To use this config, the firmware should be compiled for the
# STM32F103 with a "28KiB bootloader". Also, select "Enable extra
# low-level configuration options" and configure "GPIO pins to set at
# micro-controller startup" to "!PC13".

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See the example.cfg file for a description of available parameters.

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 64
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: -10
position_max: 232
position_endstop: -10
homing_speed: 50
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PB15
diag_pin: PC0
run_current: 0.600
hold_current: 0.500
stealthchop_threshold: 250
driver_SGTHRS: 90

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: -8
position_max: 235
position_endstop: -8
homing_speed: 50
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PC6
diag_pin: PC1
run_current: 0.600
hold_current: 0.500
stealthchop_threshold: 250
driver_SGTHRS: 100

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 64
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#endstop_pin: PC14
#position_endstop: 0.0
position_max: 250
position_min: -2

[tmc2209 stepper_z]
uart_pin: PC10
diag_pin: PC15
run_current: 0.800
hold_current: 0.700
stealthchop_threshold: 5
driver_SGTHRS: 100

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD2
microsteps: 64
rotation_distance: 22.598
gear_ratio: 50:17
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: Generic 3950
sensor_pin: PA0
control = pid
pid_kp = 18.801
pid_ki = 0.646
pid_kd = 136.781
min_temp: 0
max_temp: 285
min_extrude_temp: 0
pressure_advance: 0.05
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: PC11
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 5

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC3
control: pid
pid_Kp: 73.643
pid_Ki: 1.648
pid_Kd: 822.964
min_temp: 0
max_temp: 130

[fan]
pin: PA8
#kick_start_time: 0.800
#cycle_time: 0.010
cycle_time: 0.06

[mcu]
serial: /dev/ttyAMA0
baud: 250000
restart_method: command

[mcu rpi]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: cartesian
max_velocity: 400
max_accel: 9000
max_accel_to_decel: 9000
max_z_velocity: 5
max_z_accel: 100

[static_digital_output usb_pullup_enable]
pins: !PC13

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5, EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PB6, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB7, EXP1_10=<5V>

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1

[bltouch]
sensor_pin: ^PC2
control_pin: PA1
x_offset: 0
y_offset: -30
#z_offset = 3.590
#pin_move_time: 0.4
pin_up_touch_mode_reports_triggered: False
#pin_up_reports_not_triggered: False
#set_output_mode: 5V
sample_retract_dist: 2.0

[bed_mesh]
speed: 120
horizontal_move_z: 10
mesh_min: 10,10
mesh_max: 222,205
probe_count: 12,12
fade_start: 1.0
mesh_pps: 2,2
algorithm: bicubic

[safe_z_home]
home_xy_position: 116,146
speed: 500
z_hop: 12.0
z_hop_speed: 12.0

[bed_screws]
screw1: 32,30
screw2: 201,31
screw3: 201,200
screw4: 32,200

[screws_tilt_adjust]
screw1: 32,60
screw1_name: front left screw
screw2: 201,60
screw2_name: front right screw
screw3: 201,230
screw3_name: rear right screw
screw4: 32,230
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M3

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points: 116,116,50  #same as safe_z_home

[input_shaper]
shaper_freq_x: 57.8
shaper_type_x: mzv
shaper_freq_y: 25.0
shaper_type_y: mzv

[gcode_arcs]
resolution: 0.6

[pause_resume]
[display_status]

[virtual_sdcard]
path: /home/pi/gcode_files

#[gcode_button kill_switch]
#pin: PC14
##pin: tmc2209_stepper_z:virtual_endstop
#press_gcode:
#  M104 S0 ; turn off temperature
#  M140 S0 ; turn off temperature of bed (MD)
#  M106 S0 ; turn off cooling fan
#  G91 ; use relative positioning for the XYZ axes
#  G1 Z20 F30000 ; lift up
#  M84  ; disable motors
#  M112 ; emergancy stop

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
    ##### set defaults #####
    {% set x = params.X|default(232) %}      #edit to your park position
    {% set y = params.Y|default(235) %}      #edit to your park position
    {% set z = params.Z|default(30)|float %} #edit to your park position
    {% set e = params.E|default(1) %}        #edit to your retract length
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    PAUSE_BASE
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E-{e} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}
    {% if "xyz" in printer.toolhead.homed_axes %}    
      G1 Z{z_safe}
      G90
      G1 X{x} Y{y} F6000
    {% else %}
      {action_respond_info("Printer not homed")}
    {% endif %}

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
    ##### set defaults #####
    {% set e = params.E|default(1) %} #edit to your retract length
    #### get VELOCITY parameter if specified ####
    {% if 'VELOCITY' in params|upper %}
      {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
    {%else %}
      {% set get_params = "" %}
    {% endif %}
    ##### end of definitions #####
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E{e} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}  
    RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    MD_UNLOADFIL
    TURN_OFF_HEATERS
    M106 S0
    CANCEL_PRINT_BASE
    M18

[gcode_macro BED_MESH_CALIBRATE]
rename_existing: BASE_BED_MESH_CALIBRATE
gcode:
  BED_MESH_CLEAR
  G28
  G1 X0 Y30 Z40 F30000
  BASE_BED_MESH_CALIBRATE
  BED_MESH_OUTPUT
  G1 X116 Y235 Z40 F30000

[gcode_macro MD_CALIBRATE]
gcode:
  G28
  SCREWS_TILT_CALCULATE
  M18

[gcode_macro MD_WARMUPPOS]
gcode:
  G90; absolute
  G1 X113.5 Y0 Z40 F5000 ; this is a good start heating position

[gcode_macro MD_PRIME]
gcode:
  G90; absolute
  G1 X0.45 Y-8 F5000 ; move to prime
  G1 Z0.2 F5000 ; get ready to prime
  G92 E0 ; reset extrusion distance
  G1 Y80 E10 F600 ; prime nozzle
  G1 Y100 F5000 ; quick wipe

[gcode_macro MD_PRINTDONE]
gcode:
  M104 S0 ; turn off temperature
  M140 S0 ; turn off temperature of bed (MD)
  M106 S0 ; turn off cooling fan
  G91 ; use relative positioning for the XYZ axes
  G1 Z20 F5000
  G90 ; use absolute positioning for the XYZ axes
  G1 X115 Y212 F5000 ; move bed forward and center x (MD)
  M84 ; disable motors

[gcode_macro MD_LOADFIL]
gcode:
  G91
  G1 E30 F300
  G1 E10 F100
  G90

[gcode_macro MD_UNLOADFIL]
gcode:
  G91
  G1 E-30 F300
  G90

[menu __main __temp __preheat_plap]
type: list
name: Preheat PLA+

[menu __main __temp __preheat_plap __all]
type: command
enable: {('extruder' in printer) and ('heater_bed' in printer)}
name: Preheat all
gcode:
    M140 S65
    M104 S204

[menu __main __temp __preheat_plap __hotend]
type: command
enable: {'extruder' in printer}
name: Preheat hotend
gcode: M104 S204

[menu __main __temp __preheat_plap __hotbed]
type: command
enable: {'heater_bed' in printer}
name: Preheat hotbed
gcode: M140 S65

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.013125, 0.018750, 0.007500, 0.021875, 0.053125, 0.070625, 0.025000, 0.032500, 0.011875, 0.004375, -0.036250, -0.026250
#*# 	-0.006250, 0.000625, -0.021875, 0.002500, 0.045625, 0.044375, 0.038750, 0.036875, 0.005625, 0.022500, -0.036250, -0.043125
#*# 	0.005625, -0.008125, -0.027500, 0.006250, 0.019375, 0.036875, 0.006250, 0.015625, 0.006250, 0.001250, -0.025000, -0.009375
#*# 	0.015000, 0.028125, -0.002500, -0.001250, 0.036875, 0.029375, 0.010625, 0.008125, 0.004375, 0.010625, -0.018750, -0.018125
#*# 	0.014375, 0.000625, 0.000625, 0.010000, 0.058125, 0.027500, 0.021875, 0.038125, 0.045000, 0.026250, 0.013750, 0.003750
#*# 	0.014375, 0.018125, -0.006875, 0.006250, 0.043750, 0.030625, 0.030625, 0.050000, 0.078750, 0.054375, 0.013125, 0.018750
#*# 	0.018750, -0.008125, -0.030000, -0.010000, 0.031250, 0.031250, 0.026250, 0.010000, 0.028125, 0.033125, 0.001875, 0.001875
#*# 	0.018750, 0.011250, -0.030000, -0.006250, 0.037500, 0.020000, 0.025000, 0.038125, 0.046875, 0.052500, 0.003750, 0.005000
#*# 	-0.024375, -0.048125, -0.060000, -0.054375, -0.001250, 0.016875, -0.003750, 0.020000, 0.039375, 0.044375, 0.018125, 0.043125
#*# 	-0.006250, -0.016250, -0.060625, -0.064375, -0.008125, 0.016875, 0.015000, 0.033750, 0.058750, 0.065000, 0.043750, 0.066250
#*# 	0.042500, 0.027500, -0.011875, -0.006875, 0.023125, 0.023750, 0.030000, 0.027500, 0.052500, 0.046250, 0.027500, 0.037500
#*# 	0.075625, 0.032500, -0.002500, 0.017500, 0.063125, 0.069375, 0.070625, 0.074375, 0.096875, 0.124375, 0.080000, 0.093125
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = bicubic
#*# y_count = 12
#*# mesh_y_pps = 2
#*# min_y = 10.0
#*# x_count = 12
#*# max_y = 204.92
#*# mesh_x_pps = 2
#*# max_x = 221.97
#*#
#*# [stepper_z]
#*# position_endstop = 0.420
#*#
#*# [bltouch]
#*# z_offset = 3.170
