# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v1.2. To use this config, the firmware should be compiled for the
# STM32F103 with a "28KiB bootloader". Also, select "Enable extra
# low-level configuration options" and configure "GPIO pins to set at
# micro-controller startup" to "!PC13".

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See the example.cfg file for a description of available parameters.

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 64
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: -10
position_max: 232
position_endstop: -10
homing_speed: 50
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PB15
diag_pin: PC0
run_current: 0.600
hold_current: 0.500
stealthchop_threshold: 250
driver_SGTHRS: 90

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: -8
position_max: 235
position_endstop: -8
homing_speed: 50
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PC6
diag_pin: PC1
run_current: 0.600
hold_current: 0.500
stealthchop_threshold: 250
driver_SGTHRS: 100

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 64
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -2

[tmc2209 stepper_z]
uart_pin: PC10
diag_pin: PC15
run_current: 0.600
hold_current: 0.500
stealthchop_threshold: 5
driver_SGTHRS: 100

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD2
microsteps: 64
rotation_distance: 22.598
gear_ratio: 50:17
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: NTC 100K beta 3950
sensor_pin: PA0
control = pid
pid_kp = 15.331
pid_ki = 0.473
pid_kd = 124.178
min_temp: 0
max_temp: 285
min_extrude_temp: 0
pressure_advance: 0.0504375
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: PC11
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 5

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC3
control: pid
pid_Kp: 73.643
pid_Ki: 1.648
pid_Kd: 822.964
min_temp: 0
max_temp: 130

[fan]
pin: PA8
kick_start_time: 0.800

[mcu]
serial: /dev/ttyAMA0
baud: 250000
restart_method: command

[mcu rpi]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: cartesian
max_velocity: 400 #500 #300
max_accel: 3000 #4500 #6400 #3000
max_accel_to_decel: 3000
max_z_velocity: 5
max_z_accel: 100

[static_digital_output usb_pullup_enable]
pins: !PC13

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5, EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PB6, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB7, EXP1_10=<5V>

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1

[bltouch]
sensor_pin: ^PC2
control_pin: PA1
x_offset: 0
y_offset: -30
z_offset: 3.67
#pin_move_time: 0.4
pin_up_touch_mode_reports_triggered: False
pin_up_reports_not_triggered: False
set_output_mode: 5V

[bed_mesh]
speed: 80
horizontal_move_z: 10
mesh_min: 0,0
mesh_max: 232,205
probe_count: 7,7
fade_start: 1.0
mesh_pps: 2,2
algorithm: bicubic

[safe_z_home]
home_xy_position: 116,146
speed: 500
z_hop: 12.0
z_hop_speed: 12.0

[bed_screws]
screw1: 32,30
screw2: 201,31
screw3: 201,200
screw4: 32,200

[screws_tilt_adjust]
screw1: 32,60
screw1_name: front left screw
screw2: 201,60
screw2_name: front right screw
screw3: 201,230
screw3_name: rear right screw
screw4: 32,230
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M3

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points: 116,116,20  #same as safe_z_home

[input_shaper]
shaper_freq_x: 68.0
shaper_type_x: 2hump_ei
shaper_freq_y: 25.0
shaper_type_y: mzv

[gcode_arcs]
resolution: 0.6

[pause_resume]
[display_status]

[virtual_sdcard]
path: /home/pi/gcode_files

[gcode_button kill_switch]
pin: PC14
#pin: tmc2209_stepper_z:virtual_endstop
press_gcode:
  M104 S0 ; turn off temperature
  M140 S0 ; turn off temperature of bed (MD)
  M106 S0 ; turn off cooling fan
  G91 ; use relative positioning for the XYZ axes
  G1 Z20 F30000 ; lift up
  M84  ; disable motors
  M112 ; emergancy stop

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
default_parameter_X: 200    #edit to your park position
default_parameter_Y: 200    #edit to your park position
default_parameter_Z: 10     #edit to your park position
default_parameter_E: 1      #edit to your retract length
gcode:
  SAVE_GCODE_STATE NAME=PAUSE_state
  BASE_PAUSE
  G91
  G1 E-{E} F2100
  G1 Z{Z}
  G90
  G1 X{X} Y{Y} F6000
 
[gcode_macro RESUME]
rename_existing: BASE_RESUME
default_parameter_E: 1      #edit to your retract length
gcode:
  G91
  G1 E{E} F2100
  G90
  RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
  BASE_RESUME

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
  TURN_OFF_HEATERS
  CLEAR_PAUSE
  SDCARD_RESET_FILE
  BASE_CANCEL_PRINT

[gcode_macro BED_MESH_CALIBRATE]
rename_existing: BASE_BED_MESH_CALIBRATE
gcode:
  BED_MESH_CLEAR
  G28
  G1 X0 Y30 Z40 F30000
  BASE_BED_MESH_CALIBRATE
  BED_MESH_OUTPUT
  G1 X116 Y235 Z40 F30000
  #M18

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.149375, 0.113750, 0.126875, 0.099375, 0.083125, 0.064375, 0.166875
#*# 	  0.058125, 0.024375, 0.070000, 0.040625, 0.021875, 0.018750, 0.101875
#*# 	  0.047500, 0.010625, 0.033125, -0.013750, -0.010000, -0.023125, 0.041875
#*# 	  0.023125, -0.006875, 0.027500, -0.016875, 0.016875, 0.003125, 0.071875
#*# 	  0.005000, -0.050000, -0.031875, -0.039375, -0.020000, -0.041250, 0.045000
#*# 	  -0.005000, -0.049375, -0.013125, -0.028750, 0.013125, 0.031250, 0.118125
#*# 	  0.126250, 0.028750, 0.018750, 0.001250, 0.029375, 0.026250, 0.098125
#*# tension = 0.2
#*# min_x = 0.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = 0.0
#*# x_count = 7
#*# max_y = 204.96
#*# mesh_x_pps = 2
#*# max_x = 231.96
